# TestProject

SpringCore4.x/: .project  pom.xml
SpringCore4.x/src/main/java/info/inetsolv/SpringCore/: App.java  Employee.java
SpringCore4.x/src/main/resources/: spring.xml
SpringCore4.x/src/test/java/info/inetsolv/SpringCore/: AppTest.java
